export interface Product {
	id: string;
	name: string;
	name_ar: string;
	description: string;
	description_ar: string;
	brand: string;
	segment: string;
	category: string;
	price: number;
	rx_required: boolean;
	featured: boolean;
	new: boolean;
	hidden: boolean;
	status: string;
	image_front: string;
	image_angle: string;
	image_back: string;
	sfda: string;
	sku: string;
	upc: string;
	segment_2: string;
	category_2: string;
	parent: string;
	child: string;
	flavor: string;
	group: string;
	set: string;
	manufacture: string;
	manufacture_country: string;
	scent: string;
	bottle_type: string;
	ingredients: string;
	storage: string;
	form: string;
	concentration: string;
	material: string;
	age: string;
	area: string;
	color: string;
	skin_type: string;
	spf: string;
	water_proof: string;
	wireless: string;
	qty_available: number;
}

export interface OdooProduct {
	id: string;
	name: string;
	j_name_ar: string;
	j_description: string;
	j_description_ar: string;
	j_brand: string;
	j_segment: string;
	categ_id: string;
	j_price: number;
	j_rx_required: boolean;
	j_featured: boolean;
	j_new: boolean;
	j_hidden: boolean;
	j_status: string;
	image_1920: string;
	j_image_angle: string;
	j_image_back: string;
	j_sfda: string;
	j_sku: string;
	j_upc: string;
	j_segment_2: string;
	j_category_2: string;
	j_parent: string;
	j_child: string;
	j_flavor: string;
	j_group: string;
	j_set: string;
	j_manufacture: string;
	j_manufacture_country: string;
	j_scent: string;
	j_bottle_type: string;
	j_ingredients: string;
	j_storage: string;
	j_form: string;
	j_concentration: string;
	j_material: string;
	j_age: string;
	j_area: string;
	j_color: string;
	j_skin_type: string;
	j_spf: string;
	j_water_proof: string;
	j_wireless: string;
	qty_available: number;
}

type ProductStatus = 'NEW' | 'HIDDEN' | 'OUT_OF_STOCK';